{
  "compilerOptions": {
      "module": "system",
      "moduleResolution": "node",
      "outDir": "dist/",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
  },
  "include": ["src/main/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
